<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }
    .item{
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin: 10px;
      border: 1px solid #777;
    }
    .item img{
      width: 100%;
    }
    @media screen and (min-width: 768px) {
      .wrap{
      display: flex;
      flex-wrap: wrap;
    }
      .item{
      width: 47.3958333333%;
      box-sizing: border-box;
      padding: 10px;
      margin: 1.3020833333%;
      border: 1px solid #777;
    }
    }
    @media screen and (min-width: 992px) {
      .item{
      width: 31.25%;
      box-sizing: border-box;
      padding: 10px;
      margin: 1.0080645161%;
      border: 1px solid #777;
    }
    }
    @media screen and (min-width: 1200px) {
      .item{
      width: 15%;
      box-sizing: border-box;
      padding: 10px;
      margin: 0.8333333333%;
      border: 1px solid #777;
    }
    }




  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis hic dolorum ipsum sed dolores?</p>
    </div>
  </div>
</body>
</html>