<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      position: relative;
      width: 200px;
    }
    .card:hover .card-txt{
      opacity: 1;
    }
    .card img{
      vertical-align: top;
    }
    .card-txt{
      width: 90%;
      height: 90%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #ffffff;
      opacity: 0;
      transition: 1s
    }

    .card2{
      position: relative;
      width: 200px;
      margin: 30px 0;
      /* overflow: hidden; */
    }
    .card2:hover .card-txt2{
      /* display: block; */
      bottom: 0;
      opacity: 1;
      transform: translateY(0%);
    }
    .card2 img{
      vertical-align: top;
    }
    .card-txt2{
      width: 90%;
      position: absolute;
      /* top: 1000px;  */
      /* 剛剛在這邊卡關，top跟bottom，會以top優先作用 */
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateY(100%);
      margin: auto;
      background-color: rgba(0,0,0,.3);
      color: #ffffff;
      /* opacity: 0; */
      transition: 1s;
    }

    .card3{
      position: relative;
      width: 200px;
      background-color: #fa0;
      overflow: hidden;
    }
    .card3 img{
      vertical-align: bottom;
    }
    .card3:hover .card-txt3{
      top: 0;
      transform: translateX(0%);
    }
    .card-txt3{
      width: 90%;
      height: 100%;
      background: rgb(0,0,0,.3);
      color: #fff;
      position: absolute;
      top: 0;
      /* left: 0; */
      right: 0;
      /* margin: auto; */
      transform: translateX(100%);
      transition: 1s;
    }
    .card4{
      position: relative;
      width: 200px;
      margin: 30px 0;
      background-color: #fa0;
      overflow: hidden;
    }
    .card4 img{
      vertical-align: bottom;
    }
    .card4:hover .card-txt4{
      transform: scale(1) rotate(0deg);
      opacity: 1;
      /* top: 0; */
      /* transform: translateX(0%); */
    }
    .card-txt4{
      width: 90%;
      height: 100%;
      background: rgb(0,0,0,.3);
      color: #fff;
      position: absolute;
      top: 10px;
      /* left: 0; */
      right: 10px;
      left: 10px;
      bottom: 10px;
      /* margin: auto; */
      transform: scale(0) rotate(720deg);
      transition: opacity 1s;
      opacity: 0;
    }



  </style>
</head>
<body>
  <div class="card">
    <img src="https://picsum.photos/200/300?random=1" alt="">
    <div class="card-txt">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid?
    </div>
  </div>
  <div class="card2">
    <img src="https://picsum.photos/200/300?random=2" alt="">
    <div class="card-txt2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid?
      </div>
  </div>
  <div class="card3">
    <img src="https://picsum.photos/200/300?random=3" alt="">
    <div class="card-txt3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid?
      </div>
  </div>
  <div class="card4">
    <img src="https://picsum.photos/200/300?random=4" alt="">
    <div class="card-txt4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam fugiat aliquid?
      </div>
  </div>
</body>
</html>