div[class*="col-"]{
  /* margin: 5px 0; */
  box-sizing: border-box; 
  /* padding: 0 15px; */
  /* border: 1px solid #111; */
}
img{
  width: 100%;
  vertical-align: bottom;
}
a{
  text-decoration: none;
}
p, a{
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
.menu-group{
  position: relative;
}
.menu-head{
  width: 100%;
  position: absolute;
  /* position: relative; */
  top: 0;
  background-color: rgb(60, 69, 94,.3);
}
.logo p{
  color: #fff;
  padding-left: 30px;
}
.head-link{
  margin-right: 120px;
  /* justify-self: flex-start; */ 
  /* 要把連結置左，有沒有更好的方法？ */
}
.head-link a{
  padding: 0 10px;
  color: #fff;
  font-size: 14px;
}
.search-icon{
  width: 50px;
  height: 50px;
  background-color: #fa0;
}
.banner .txt{
  color: #fff;
  position: absolute;
  width: 500px;
  top: 200px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.banner{
  /* min-height: 300px; */
  /* overflow: hidden; */
  background-color: #fa0;
}
.banner .pic{
  width: 1000px;
  height: 400px;
  overflow: hidden;
}
.room-title{
  width: 100%;
}
.room-title h1{
  font-size: 25px;
  padding: 30px 15px 0px;
  font-weight: bold;
}
.room-group .item{
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  padding: 15px;
  margin: auto;
}
.room-group .item h3{
  font-weight: bold;
  margin: 20px 0;
}
.room-group .item a{
  color: #444;
}
.room-group .item a:hover{
  transition: 0.5s;
  color: rgb(30, 63, 155);
}
.room-group .item p{
  font-size: 13px;
  color: #888;
  margin: 15px 0;
}
.room-group .item span{
  font-size: 16px;
  color: rgb(30, 63, 155);
  font-weight: bold;
}

.info-group{
  width: 100%;
  background-color: #ddd;
  padding: 0px;
}
.info-group .pic{
  width: 100%;
}
.info-group .txt{
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  font-size: 13px;
  line-height: 18px;
  color: #888;
  display: flex;
  justify-content: flex-end;
}

.info-group .txt .txt-item{
  width: 100%;
  margin-right: 20px;
  /* background-color: aquamarine; */
}
.info-group .txt .txt-item h1{
  font-size: 20px;
  color: #444;
}
.bar-blue{
  width: 150px;
  height: 2px;
  background-color: rgb(30, 63, 155);
  margin: 20px 0px;
}
.txt-item button{
  /* width: 180px; */
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 15px;
  border: 2px solid rgb(30, 63, 155);
  background-color: rgb(30, 63, 155,0);
  color: rgb(30, 63, 155);
  margin: 20px 0 0;
}
.txt-item button:hover{
  cursor: pointer;
  background-color: rgb(30, 63, 155,1);
  color: #fff;
  transition: .5s;
}
.info-meal{
  margin-top: 80px;
}
.info-meal .pic{
  width: 100%;
  order: 1;
  box-sizing: border-box;
  padding: 10px;
}
.info-meal .txt{
  width: 100%;
  padding: 10px;
}
.info-meal .txt h1{
  font-size: 20px;
  color: #444;
  margin-top: 20px;
}
.info-meal .txt h2{
  font-size: 16px;
  color: #444;
  margin: 40px 0 0;
}
.info-meal .txt h4{
  font-size: 15px;
  color: #444;
  margin: 20px 0;
}
.info-meal p{
  font-size: 14px;
  color: #888;
}

.review-group{
  width: 100%;
  height: 230px;
  background-image: url(pic/asset\ 42.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  /* background-attachment: fixed; */
  padding: 20px;
  color: #fff;
  margin-top: 20px;
  box-sizing: border-box;
}
.review-group .bar-wt{
  width: 400px;
  height: 2px;
  background-color: #fff;
  margin: 30px 0px 15px;
}
.review-group .txt h2{
  font-size: 22px;
  margin-bottom: 20px;
}
.review-group .txt p{
  line-height: 20px;
  margin-bottom: 20px;
}
.gallary h1{
  text-align: center;
  font-size: 22px;
  color: #444;
  margin-top: 50px;
  margin-bottom: 30px;
}

.gallary .pic{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.gallary .pic-cover{
  width: 100%;
  height: 100%;
  background-color: rgb(33, 61, 138,.5);
  position: absolute;
  top: 0;
}


iframe{
  width: 100%;
}

.contact-group{
  padding: 50px 0;
  background-color: rgb(60, 69, 94);
  color: #fff;
}
.contact-group h2{
  padding: 10px 0;
}
.menu-foot{
  padding: 20px 0;
  background-color: #eee;
}


.col-1{width: 8.333333%;}
.col-2{width: 16.666666%;}
.col-3{width: 25%;}
.col-4{width: 33.333333%;}
.col-5{width: 41.666666%;}
.col-6{width: 50%;}
.col-7{width: 58.333333%;}
.col-8{width: 66.666666%;}
.col-9{width: 75%;}
.col-10{width: 83.333333%;}
.col-11{width: 91.666666%;}
.col-12{width: 100%;}

@media screen and (min-width: 768px){
.col-md-1{width: 8.333333%;}
.col-md-2{width: 16.666666%;}
.col-md-3{width: 25%;}
.col-md-4{width: 33.333333%;}
.col-md-5{width: 41.666666%;}
.col-md-6{width: 50%;}
.col-md-7{width: 58.333333%;}
.col-md-8{width: 66.666666%;}
.col-md-9{width: 75%;}
.col-md-10{width: 83.333333%;}
.col-md-11{width: 91.666666%;}
.col-md-12{width: 100%;} 

.menu-head{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
.room-group{
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  max-width: 1200px;
  /* justify-content: center; */
  margin: auto;
}
.room-title{
  width: 50%;
}


.info-group{
  display: flex;
}
.info-group .pic, .info-group .txt{
  width: 50%;
  /* background-color: #fa0; */
} 
.info-group .pic{
  /* height: 500px; */
  overflow: hidden;
}
.info-group .pic img{
  width: unset;
  height: 100%;
}
.info-group:nth-child(1) .pic{
  order:1;
}
.info-group .txt .txt-item{
  width: 60%;
}

.txt-item .bar-blue{
  width: 50px;
}

.info-meal{
  display: flex;
  justify-content: flex-end;
}
.info-meal .pic{
  width: 60%;
}
.info-meal .txt{
  width: 40%;
  padding-right: 30px;
}

.review-group{
  display: flex;
  align-items: flex-start;
  padding: 30px 10px;
}
.review-group .bar-wt{
  width: 160px;
  margin-top: 30px;
  margin-right: 50px;
}
.review-group .txt h2{
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.gallary{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.menu-foot{
  font-size: 11px;
  display: flex;
  color: #888;
  justify-content: space-between;
}
.foot-link a{
  color: #888;
  padding: 0 10px;
}
}

@media screen and (min-width: 992px){
.col-lg-1{width: 8.333333%;}
.col-lg-2{width: 16.666666%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 33.333333%;}
.col-lg-5{width: 41.666666%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58.333333%;}
.col-lg-8{width: 66.666666%;}
.col-lg-9{width: 75%;}
.col-lg-10{width: 83.333333%;}
.col-lg-11{width: 91.666666%;}
.col-lg-12{width: 100%;}

.banner .pic{
width: 100%;
}
.banner .pic img{
  width: 100%;
}
.info-group .txt .txt-item{
  width: 50%;
}

.info-group .txt .txt-item h1{
  font-size: 25px;
  line-height: 22px;
}
.info-group .txt .txt-item p{
  font-size: 15px;
  line-height: 22px;
}
.info-group .pic{
  height: 100%;
}

.review-group{
  display: flex;
  height: 300px;
  background-attachment: fixed;
  padding: 80px 20px;
  color: #fff;
  margin-top: 80px;
}


}

@media screen and (min-width: 1200px){
.col-xl-1{width: 8.333333%;}
.col-xl-2{width: 16.666666%;}
.col-xl-3{width: 25%;}
.col-xl-4{width: 33.333333%;}
.col-xl-5{width: 41.666666%;}
.col-xl-6{width: 50%;}
.col-xl-7{width: 58.333333%;}
.col-xl-8{width: 66.666666%;}
.col-xl-9{width: 75%;}
.col-xl-10{width: 83.333333%;}
.col-xl-11{width: 91.666666%;}
.col-xl-12{width: 100%;} 
}