<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .wrap{
      width: 600px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      /* 這裡可以用 margin: auto ，因為網頁空間中，上下屬於內容撐開的範圍，不是一個實際存在的空間，因此不會被margin拿來分配 */
      display: flex;
      background-color: #bbb;
      flex-wrap: wrap;
      
    }
    .item{
      height: 300px;
      /* 在父層Flex下，會自動計算子物件的寬度以符合上層寬度，即便加總寬度超過父層，也不會有影響 */
      width: 180px;
      margin: 10px;
      

    }
    .i1{
      background-color: #fbc;
    }
    .i2{
      background-color: #99ee99;
      
    }
    .i3{
      background-color: #bcd;
      
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item i1">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
    <div class="item i2">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
    <div class="item i3">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
    <div class="item i1">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
    <div class="item i2">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
    <div class="item i3">
      <p>才會放心傷心協議忍不住初步影響有可能高速運行曾經，給予版權所有您是夫妻作戰污染承擔，傳說我現在言論不可以類別監督明顯具有不要敵人形勢，成績在這監督商城來源森林你們設置，樓上保健有限責任圖形神經水晶雲林有機會實業著名財政特別好評，高手更多加快工資，英語前面。</p>
    </div>
  </div>
</body>
</html>