<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 600px;
      height: 400px;
      background-color: #ccc;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* justify-content: flex-end; */
      /* justify-content: space-around;
      justify-content: space-between; */
      /* justify-content: space-evenly; */
      /* align-items: flex-start; */
      /* align-content: flex-start; */
    }
    .item{
      width: 180px;
      /* height: 120px; */
      margin: 5px;
    }
    .i1{
      background-color: #caa;
    }
    .i2{
      background-color: #aca;
    }
    .i3{
      background-color: #aac;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item i1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, et!</div>
    <div class="item i2">Lorem ipsum dolor sit a</div>
    <div class="item i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, et!</div>
    <div class="item i1">Lorem ipsum do elit. Iure, et!</div>
    <div class="item i2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, et!</div>
    <div class="item i3">Lorem ipsum dolor sit amet, consectetur adip</div>
  </div>
</body>
</html>