<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 5px solid red;
      padding: 20px;
    }
    .box4{
      background-color: #bdb;
      opacity: .7;
      /* background-color: #fff; */
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      border: none;
    }
    html{
      position: relative;
    }
    body{
      position: relative;
    }
    .box1{
      position: relative;
    }
    .box2{
      /* position: relative; */
    }
    .box3{
      /* position: relative; */
    }

  </style>
</head>
<body>
  <div class="box1">B1
    <div class="box2">B2
      <div class="box3">B3
        <div class="box4">B4

        </div>
      </div>
    </div>
  </div>
</body>
</html>