
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="/mt-demo/65200/65287/mt-content/uploads/2017/10/favicon-1223.ico?_build=1584061692" type="image/vnd.microsoft.icon" />

                                    
<link rel="canonical" href="https://template65287.motopreview.com/" />
<meta property="og:title" content="Home"/>
<meta property="og:url" content="https://template65287.motopreview.com/"/>
<meta property="og:type" content="website"/>
                            <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="/mt-includes/css/assets.min.css?_build=1582886060"/>
        <style>
@import url(//fonts.googleapis.com/css?family=Lato:300,300italic,regular,italic,700,700italic|Montserrat:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic|Muli:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin);
</style>
        <link rel="stylesheet" href="/mt-demo/65200/65287/mt-content/assets/styles.css?_build=1582897343" id="moto-website-style"/>
            
    
    
    
    
    
    
    
    
    
</head>
<body class="moto-background moto-website_live">
        
    
             

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-block moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="background-image:url(/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-header-bg.jpg);background-position:top;background-repeat:no-repeat;background-size:cover;" data-bg-image="2017/10/mt-1223-header-bg.jpg" data-bg-position="top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div data-widget-id="wid__spacer__5b2351ba2752d" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div><div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a href="/" data-action="page" data-id="1" class="moto-link">MOUNTAINKING</a></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid__menu__5b2351ba31010" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">HOME</a>
        </li><li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="/about-us/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">ABOUT US<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/team/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Team</a>
        </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="/offers-deals/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">Offers &amp; Deals<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/blog/"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Blog</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="/gallery/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Gallery</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="/faq/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">FAQ</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="/rooms-suites/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">ROOMS &amp; SUITES</a>
        </li><li class="moto-widget-menu-item">
    <a href="/dinning-bar/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">DINNING BAR</a>
        </li><li class="moto-widget-menu-item">
    <a href="/offers-deals/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">OFFERS &amp; DEALS</a>
        </li><li class="moto-widget-menu-item">
    <a href="/contacts/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACTS</a>
        </li>        </ul>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-1 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1569993609_a63cb0hku" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_desktop_hidden moto-visible-on_tablet_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-visible-on="-" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_203" style="text-align: center;"><a data-action="popup" data-popup-id="10" class="moto-link" href="#"><span class="fa"></span>​​​​​​​</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h1 class="moto-text_system_6">ADVENTURE STARTS RIGHT OUTSIDE OUR DOOR</h1><p class="moto-text_system_2">&nbsp;</p><p class="moto-text_system_2">Your winter holiday experience will certainly become a cherished memory of a place you will always wish to return to!</p></div>
</div><div data-widget-id="wid__button__5b2351ba33d3d" class="moto-widget moto-widget-button moto-preset-5 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <a href="/more/"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">LEARN MORE</span></a>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid__spacer__5b2351ba34f70" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="lala" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:45px"></div>
</div></div>
        </div>
    </div>
</div>            
        </header>

        <section id="section-content" class="content page-1 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_system_8">PICK A ROOM THAT BEST SUITS YOUR TASTE AND BUDGET</h2></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid__image__5c33bcea18fd8" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img01.jpg" class="moto-widget-image-picture lazyload" data-id="179" title="" alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h3 class="moto-text_system_9"><a target="_self" data-action="url" class="moto-link" href="#">DELUXE ROOM</a></h3><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_10">18 m2&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Balcony&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Mountain view</p><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_9"><span class="moto-color2_3">$200.0</span>&nbsp;<span class="moto-color3_3"><span style="font-size:12px;">/ Night</span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
        
            <div data-widget-id="wid__image__5c33bcea1970a" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img02.jpg" class="moto-widget-image-picture lazyload" data-id="180" title="" alt="">
            </span>
            </div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h3 class="moto-text_system_9"><a href="#" target="_self" data-action="url" class="moto-link">SUPERIOR ROOM</a></h3><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_10">18 m2&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Balcony&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Mountain view</p><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_9"><span class="moto-color2_3">$180.0</span>&nbsp;<span class="moto-color3_3"><span style="font-size:12px;">/ Night</span></span></p></div>
</div>
        
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
        
            <div data-widget-id="wid__image__5c33bcea19a26" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img03.jpg" class="moto-widget-image-picture lazyload" data-id="181" title="" alt="">
            </span>
            </div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h3 class="moto-text_system_9"><a target="_self" data-action="url" class="moto-link" href="#">STANDARD ROOM</a></h3><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_10">18 m2&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Balcony&nbsp;&nbsp;<span class="moto-color5_2">•</span>&nbsp; Mountain view</p><p class="moto-text_system_10">&nbsp;</p><p class="moto-text_system_9"><span class="moto-color2_3">$120.0</span>&nbsp;<span class="moto-color3_3"><span style="font-size:12px;">/ Night</span></span></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-bg-color_custom5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-medium moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="mmam" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_system_8">YOUR LUXURIOUS HOLIDAY IN THE MOUNTAINS</h2></div>
</div><div data-widget-id="wid__divider_horizontal__5c33bcea19e1d" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-medium  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:24%;">
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="smsm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Welcome to the lavish world of our luxury mountain resort, a 5-star hotel. Get ready for an all year round magic trip to a world of hospitality enriched with activities suitable for nature lovers, families and winter sports fans.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">Natural beauty, combined with comfortable apartments of our resort will not leave you indifferent. Visit our hotel and spend your dream winter holidays in the picturesque mountains.</p></div>
</div><div data-widget-id="wid__button__5c33bcea1a3bf" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-medium  " data-widget="button">
            <a href="/more/"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">LEARN MORE</span></a>
    </div></div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="background-image:url(/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img04.jpg);background-position:left top;background-repeat:no-repeat;background-size:cover;" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-image="2017/10/mt-1223-home-img04.jpg" data-bg-position="left top">
    
        
            
        
    
<div data-widget-id="wid__spacer__5c33bcea1a628" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:250px"></div>
</div><div data-widget-id="wid__spacer__5c33bcea1a846" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_desktop"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="desktop">
    <div class="moto-widget-spacer-block" style="height:400px"></div>
</div></div>

                
            
                
                    

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="background-image:url(/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img05.jpg);background-position:left top;background-repeat:no-repeat;background-size:cover;" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-image="2017/10/mt-1223-home-img05.jpg" data-bg-position="left top">
    
<div data-widget-id="wid__spacer__5c33bcea1aa83" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:250px"></div>
</div><div data-widget-id="wid__spacer__5c33bcea1ac73" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_desktop"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="desktop">
    <div class="moto-widget-spacer-block" style="height:400px"></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-medium moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="mmam" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_system_8">SKIING AND BOARDING AT A STUNNING MOUNTAIN RESORT</h2></div>
</div><div data-widget-id="wid__divider_horizontal__5c33bcea1ae83" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-medium  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:29%;">
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="smsm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">The spirit of the mountains is calling you to our luxurious mountain lodge in scenic mountains. Nestled in Colorado's Mountains, surrounded by acres of pristine ski terrain and majestic 14,000-foot peaks, our breathtaking resort exudes a chic, yet rustic charm that exudes serenity and luxury.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">Beautiful guestrooms and suites and private log cabins feature warm Western design, balconies and modern lifestyle amenities. Designed with soft leather furnishings, rich wood accents, and warm interiors, our mountain accommodations are an oasis of alpine elegance.</p></div>
</div><div data-widget-id="wid__button__5c33bcea1b0df" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-medium  " data-widget="button">
            <a href="/more/"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">LEARN MORE</span></a>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_system_8">A TRULY MEMORABLE DINING EXPERIENCE</h2></div>
</div><div data-widget-id="wid__divider_horizontal__5c33bcea1b327" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:25%;">
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="amsa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_13">Only best meal, cooked by the professionals. Visiting our hotel, don’t forget about breakfast. We have an incredible variety of dishes.</p><p class="moto-text_system_13"><br></p><p class="moto-text_system_13"><br></p><p class="moto-text_system_9">MAIN COURSES MENU</p><p class="moto-text_system_9"><br></p><p class="moto-text_system_13"><span class="moto-color1_3">Breakfast&nbsp; &nbsp;$25.00</span></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Breakfast to your choice, sandwiches, cold and hot beverages.</p><p class="moto-text_system_10"><br></p><p class="moto-text_system_13"><span class="moto-color1_3">Lunch&nbsp; &nbsp;$30.00</span></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Bar &amp; Grill and the perfect hangout for aprés ski cocktails.</p><p class="moto-text_system_10"><br></p><p class="moto-text_system_13"><span class="moto-color1_3">Dinner&nbsp; &nbsp;$28.00</span></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">The grilled menu, salads, a wide choice of charcuterie and cheese.</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid__image__5c33bcea1b5ad" class="moto-widget moto-widget-image moto-preset-default moto-align-right moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" class="moto-widget-image-picture lazyload" data-id="184" title="" alt="">
            </span>
            </div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-background-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="background-image:url(/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-content-bg01.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="2017/10/mt-1223-content-bg01.jpg" data-bg-position="center">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid__divider_horizontal__5c33bcea1b902" class="moto-widget moto-widget-divider moto-preset-2 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="2">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:67%;">
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202"><span class="moto-color5_5">PEOPLE REVIEWS</span></h2></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">“&nbsp;I am hard pressed to think of a more pleasant, elegant and delicious hotel stay. The only comparable event was the Grand Hotel in Taipei, Taiwan in the 1970's. Thank you both for a memorable occasion.&nbsp;“&nbsp;</p><p class="moto-text_system_2"><br></p><p class="moto-text_system_12">ALEXANDER HOLMES</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
</div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="asss" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 style="text-align: center;" class="moto-text_system_8">GALLERY</h2></div>
</div><div data-widget-id="wid__grid_gallery__5c33bcea1bcbe" class="moto-widget moto-widget-grid-gallery moto-preset-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="grid_gallery" data-preset="2" data-spacing="aaaa">
            <div class="moto-widget-grid-gallery-items"  data-moto-grid-gallery-options='{&quot;rowHeight&quot;:250,&quot;fixedHeight&quot;:false,&quot;margins&quot;:20,&quot;lastRow&quot;:&quot;justify&quot;,&quot;showCaptions&quot;:true,&quot;enableLightbox&quot;:true,&quot;showCounter&quot;:true}' data-moto-init-lightbox-gallery="" data-lightbox-gallery-show-counter="">
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img01-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img01.jpg" alt="mt-1223-gallery-img01.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img02-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img02.jpg" alt="mt-1223-gallery-img02.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img03-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img03.jpg" alt="mt-1223-gallery-img03.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img04-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img04.jpg" alt="mt-1223-gallery-img04.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img05-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img05.jpg" alt="mt-1223-gallery-img05.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img06-bg.jpg" data-action="lightbox" data-moto-lightbox-item="" data-moto-lightbox-link="" class="moto-widget-grid-gallery-item">
                    <img src="/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-gallery-img06.jpg" alt="mt-1223-gallery-img06.jpg" class="moto-widget-grid-gallery-image moto-link">
                                                                        <div class="caption caption_text caption-empty" data-moto-lightbox-caption="">
                                <p></p>
                            </div>
                                                            </a>
                    </div>
    </div></div>
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
                                <div class="moto-widget moto-widget-block moto-bg-color1_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div id="wid_1546894792_ef723pl7z" class="moto-widget moto-widget-google-map-pro moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="google_map_pro">
                <div class="moto-widget-google-map-pro-wrapper" data-map-properties="{&quot;center&quot;:{&quot;lat&quot;:40.7127753,&quot;lng&quot;:-74.0059728},&quot;zoom&quot;:10,&quot;theme&quot;:&quot;standard&quot;,&quot;mapTypeControl&quot;:true,&quot;zoomControl&quot;:true,&quot;streetViewControl&quot;:true,&quot;rotateControl&quot;:false,&quot;scaleControl&quot;:false,&quot;fullscreenControl&quot;:true,&quot;styles&quot;:[],&quot;mapTypeId&quot;:&quot;roadmap&quot;}"  data-map-markers="[{&quot;icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;position&quot;:{&quot;lat&quot;:40.7127753,&quot;lng&quot;:-74.0059728},&quot;uid&quot;:&quot;gmm_1546894826_815027&quot;,&quot;clickable&quot;:true,&quot;visible&quot;:true}]" style="height: 400px"></div>
            </div><div data-widget-id="wid__spacer__5b2351d8b240a" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Phone Support</p><p class="moto-text_system_11">24 HOURS A DAY</p><p class="moto-text_system_11">&nbsp;</p><p class="moto-text_system_7"><a href="tel:1234567890" data-action="call" class="moto-link">+ 01 345 647 745</a></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Connect With Us</p><p class="moto-text_system_11">SOCIAL MEDIA CHANNELS</p></div>
</div><div id="wid_1529041469_aevnlvrcp" data-widget-id="wid_1529041469_aevnlvrcp" class="moto-widget moto-widget-social-links-extended moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="default">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                <span class="moto-widget-social-links-extended__icon fa fa-facebook"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                <span class="moto-widget-social-links-extended__icon fa fa-twitter"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-3">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                <span class="moto-widget-social-links-extended__icon fa fa-linkedin"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-4">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                <span class="moto-widget-social-links-extended__icon fa fa-pinterest"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-5">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                <span class="moto-widget-social-links-extended__icon fa fa-google-plus"></span>
            </a>
        </li>
            </ul>
    <style type="text/css">
                                                                    </style>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Newsletter</p><p class="moto-text_system_11">SIGN UP FOR SPECIAL OFFERS</p></div>
</div><div data-widget-id="wid__mail_chimp__5b2351d8b6f8e" class="moto-widget moto-widget-mail_chimp moto-widget-contact_form moto-preset-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="mail_chimp" data-preset="3">
    <div ng-controller="widget.MailChimp.Controller" ng-init="listId = '';actionAfterSubmission={&quot;action&quot;:&quot;none&quot;,&quot;url&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;,&quot;id&quot;:&quot;&quot;};resetAfterSubmission=false;">

        
        <form class="moto-widget-contact_form-form" role="form" name="subscribeForm" ng-submit="submit()" novalidate>
            <div ng-show="sending" class="contact-form-loading"></div>
                                                                        <div class="moto-widget-contact_form-group">
                            <label for="field_email_wid__mail_chimp__5b2351d8b6f8e" class="moto-widget-contact_form-label">Enter your e-mail</label>
                            <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input" placeholder="Enter your e-mail *"  ng-blur="validate('email')" required  ng-model-options="{ updateOn: 'blur' }" name="email" id="field_email_wid__mail_chimp__5b2351d8b6f8e" ng-model="message.email"/>
                                                            <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="subscribeForm.email.$invalid && !subscribeForm.email.$pristine && !subscribeForm.email.emailInvalid" >Field is required</span>
                                <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="subscribeForm.email.emailInvalid && !subscribeForm.email.$pristine" >Incorrect email</span>
                                                    </div>
                                                                                                                                    
                            <input type="hidden" name="status" value="subscribed"/>
                <div class="moto-widget-contact_form-success ng-cloak" ng-cloak ng-show="showSuccessMessage">
                    You have successfully subscribed to the newsletter
                </div>
                <div class="moto-widget-contact_form-danger ng-cloak" ng-cloak ng-show="emailError && !isSubscribed">
                    You were not subscribed. Please try again
                </div>
                <div class="moto-widget-contact_form-danger ng-cloak" ng-cloak ng-show="emailError && isSubscribed">
                    You are already subscribed to this newsletter
                </div>
            
            <div class="moto-widget-contact_form-buttons">
                <div class="moto-widget moto-widget-button moto-preset-2 moto-align-left" data-preset="2" data-align="left">
                    <a ng-click="submit()" class="moto-widget-button-link moto-size-medium"
                       data-size="medium"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-label">SUBCRIBE</span></a>
                </div>
                <button type="submit" class="hidden"></button>
            </div>
        </form>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid__spacer__5b2351d8b917b" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-bg-color5_5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid__menu__5b2351d8b9ba3" class="moto-widget moto-widget-menu moto-preset-3 moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="3" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="/about-us/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">About us</a>
        </li><li class="moto-widget-menu-item">
    <a href="/rooms-suites/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Rooms &amp; Suites</a>
        </li><li class="moto-widget-menu-item">
    <a href="/dinning-bar/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Dinning Bar</a>
        </li><li class="moto-widget-menu-item">
    <a href="/offers-deals/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Offers &amp; Deals</a>
        </li><li class="moto-widget-menu-item">
    <a href="/contacts/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_11" style="text-align: right;">© 2019&nbsp;Mountainking. <a data-action="page" data-id="19" class="moto-link" href="/privacy-policy/">All rights reserved</a>.</p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
    </footer>

                     <div data-moto-back-to-top-button class="moto-widget-back-to-top moto-preset-default wow">
        <a ng-click="toTop($event)" class="moto-widget-back-to-top-link">
            <span class="moto-widget-back-to-top-icon fa"></span>
        </a>
    </div>
                
<div data-moto-widget-callback class="moto-widget-callback moto-widget-callback_closed moto-preset-default">
    <div class="moto-widget-callback__wrapper">
        <div class="moto-widget-callback__open-button moto-widget-callback__thumbnail-wrapper moto-widget-callback__thumbnail-wrapper_icon">
            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_open-button"></div>
                        <div class="moto-widget-callback__thumbnail moto-widget-callback__thumbnail_icon fa fa-fw fa-phone"></div>
    
        </div>
        <div class="moto-widget-callback__body" style="display: none;">
            <div class="moto-widget-callback__agent moto-widget-callback__thumbnail-wrapper moto-widget-callback__thumbnail-wrapper_icon">
                            <div class="moto-widget-callback__thumbnail moto-widget-callback__thumbnail_icon fa fa-fw fa-user-circle-o"></div>
    
            </div>
            <div class="moto-widget-callback__description moto-widget-text">
                <p class="moto-text_system_7" style="text-align: center;"><strong><span class="moto-color_custom1">John Smith</span></strong></p><p class="moto-text_normal" style="text-align: center;">agent</p><p class="moto-text_normal" style="text-align: center;"><a class="moto-link" data-action="call" href="tel:+112233445566"><span class="fa"></span> +112233445566</a></p>            </div>
                        <div class="moto-widget-callback__close-button">×</div>
        </div>
    </div>
</div>                <script src="/mt-includes/js/website.assets.min.js?_build=1582885837" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template65287.motopreview.com/';
        websiteConfig.addressHash = '9dcad036d84d7521df290a2f905f7b8a';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLocale = 'en_US';
        websiteConfig.preferredLanguage = websiteConfig.preferredLocale.substring(0, 2);
                websiteConfig.back_to_top_button = {"topOffset":300,"animationTime":500,"type":"custom"};
                websiteConfig.popup_preferences = {"loading_error_message":"The content could not be loaded."};
        websiteConfig.lazy_loading = {"enabled":true};
        websiteConfig.cookie_notification = {"enabled":false,"content":"<p class=\"moto-text_normal\">This website uses cookies to ensure you get the best experience on our website.<\/p>","content_hash":"6610aef7f7138423e25ee33c75f23279","controls":{"visible":"close,accept","accept":{"label":"Got it","preset":"default","size":"medium","cookie_lifetime":365}}};
                angular.module('website.plugins', []);
    </script>
    <script src="/mt-includes/js/website.min.js?_build=1582885830" type="text/javascript" data-cfasync="false"></script>
        <script type="text/javascript">$.fn.motoGoogleMap.setApiKey('AIzaSyCPbz3W389x_owB2TlrqPuMEYCTFVuRvMY');</script>
                
    
    
</body>
</html>