.wrap{
  width: 960px;
  margin: auto;
  color: #666666;
}
img {
  vertical-align: bottom;
}
/* .testbox{
  display: inline-block;
  width: 300px;
  height: 300px;
  background-color: #fa0;
  position: fixed;
} */
.item-menu{
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  height: 60px;
  align-items: center;
}
.fixed-menu{
  position: fixed;
  width: 960px;
}
.item-menu a{
  display: block;
  margin-left: 10px;
}
.head-menu a{
  /* background-color: #aaaaaa; */
  display: inline-block;
  margin: 0px 5px;
  text-decoration: none;
  color: #666;
}
.head-menu a:hover{
  color: brown;
}
.item-banner img{
  width: 100%;
  margin-top: 60px;
}
.item-about{
  text-align: center;
  background-color: #f5f5f5;
}
.red-bar{
  background-color: rgb(212, 29, 59);
  height: 3px;
  width: 80px;
  margin: auto;
}
.item-title{
  text-align: center;
}
/* .item-class{
  text-align: center;
} */
#title{
  display: inline-block;
  font-size: 22px;
  margin: 30px 0px;
  color: #888;
}
/* #title::after{
  content: "XXX"
} */
.about-card-group{
  display: flex;
  justify-content: center;
}
.about-card{
  margin: 20px;
  /* background-color: #bb1; */
}
.about-card p{
  display: inline-block;
  width: 180px;
  padding: 10px;
}
.about-card h3{
  font-size: 22px;
  padding: 10px 0px;
  line-height: 30px;
}
.about-card a, .class-card-group a, .showcase-group a{
  text-decoration: none;
  color: #666;
}

h3{
  font-size: 25px;
}
p{
  line-height: 25px;
}
.class-card-group{
  display: flex;
  justify-content: center;
  padding: 30px 0px 0px;
}
.class-card{
  width: 280px;
  border: 1px solid #eee;
  margin: 10px 20px;
}
.class-info{
  padding: 10px 15px;
}
.class-group{
  display: flex;
  align-items: center;
}
.class-time{
  background-color: #f5f5f5;
  text-align: center;
  width: 100px;
  height: 25px;
  border-radius: 3px;
}
.class-time p:last-child{
  color: #555555;
  line-height: 25px;
  font-size: 14px;
}

.class-card img{
  width: 100%;
}
.class-info h3{
  font-size: 20px;
  color: #555555;
  padding: 0px 0px 30px;
  line-height: 25px;
}
.class-info p{
  font-size: 14px;
  color: #bbb;
}

.class-start p{
  font-size: 14px;
  color: #bbb;
  padding: 10px 15px;
}
.tag-open{
  background-color: rgb(212, 29, 59);
  width: 80px;
  height: 22px;
  text-align: center;
  border-radius: 3px;
  margin: 15px 15px 0px;
}

.tag-open p{
  font-size: 10px;
  line-height: 22px;
  color:#fff;
}
.class-button{
  text-align: center;
}

#class-button{
  display: inline-block;
  width: 200px;
  height: 50px;
  background-color: rgb(212, 29, 59);
  font-size: 18px;
  color: #fff;
  border-radius: 10px;
  border: 0px;
  margin: 50px 0px;
  cursor: pointer;
}
#class-button:hover{
  background-color: rgb(187, 30, 56);
}
.item-command{
  text-align: center;
  background-color: #f5f5f5;
  /* height: 350px; */
}
.command{
  display: flex;
  justify-content: center;
  /* margin: 0px 0px 100px; */
  /* background-color: #fff; */
  padding: 50px 0px ;

}
.commad-pic{
  margin: 0px 20px;
}
.commad-pic img{
  width: 70px;
  border-radius: 50%;
  /* background-color: #fff; */
}
.commad-text{
  width: 500px;
  text-align: left;
  /* background-color: #fff; */
}
.commad-text h3{
  color: rgb(212, 29, 59);
  padding: 10px 0px;
}
.commad-text p:last-child{
  color: #aaa;
  font-size: 15px;
}
.showcase-group{
  display: flex;
  justify-content: center;
  margin: 50px 0px 0px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.card-showcase{
  width: 400px;
  margin: 0px 20px;
  border: 1px solid #ccc;
  height: 100%;
}
.card-showcase img{
  width: 100%;
}
.card-showcase h4{
  font-size: 20px;
  padding: 20px 10px;
}
.card-showcase p{
  font-size: 14px;
  padding: 0px 10px 20px 10px;
}
.more-info{
  margin: 20px;
  /* text-align: right; */
  /* padding: 10px 50px 20px 0px; */
}
.more-info a, .contact-text a{
  text-decoration: none;
  color: rgb(212, 29, 59);
}

.item-contact{
  /* background-color: #bbb; */
  padding: 0px 0px 30px;
}
.contact-text{
  display: flex;
  justify-content: center;
}
.contact-text p{
  display: inline-block;
  width: 500px;
  text-align: center;
  /* background-color: #111111; */
}
/* .contact-text a{
  text-decoration: none;
  
} */
.contact-pic-group{
  display: flex;
  justify-content: center;
}
.contact-pic{
  margin: 20px 20px;
}
.contact-pic img{
  border-radius: 50%;
}

.item-info{
  background-color: #f5f5f5;
  display: flex;
  padding: 30px;
}

.infomation{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: #fff; */
  }
.infomation a{
  padding: 5px 10px;
  text-decoration: none;
  font-size: 12px;
  color: #333333;
  }

.infomation-contact{
  display: flex;
  align-items: center;
}
.contact-us.varify{
  text-align: center;
  padding: 20px;
}
.contact-media img{
  border-radius: 50%;
}
.contact-tel h3{
  color:  rgb(212, 29, 59);
}
.contact-tel p{
  font-size: 14px;
}
.contact-us.address{
  /* background-color: #fff; */
  padding: 20px;
}
.contact-us.address p{
  font-size: 14px;
}
.contact-us.address a{
  text-decoration: none;
  color: #444444;
}
.contact-us.address a:hover{
  color: rgb(212, 29, 59);
}
.item-copyright{
    font-size: 12px;
    text-align: center;
    background-color: #f5f5f5;
  }